# SantaWishlist.NET

./: README.md  SantaWishlistApp.sln
SantaWishlist.Data/: SantaDbContext.cs  SantaWishlist.Data.csproj
SantaWishlist.Data/DAL/: ChildRepository.cs  SantaRepository.cs
SantaWishlist.Data/DAL/Interfaces/: IChildRepository.cs  ISantaRepository.cs
SantaWishlist.Data/Models/: ChildSantaUser.cs  SantaUser.cs
SantaWishlist.Data/Models/Enums/: BehavedEnum.cs  Role.cs
SantaWishlist.Data/Seeders/: DataSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
SantaWishlist.Data/Seeders/Interfaces/: ISeeder.cs
SantaWishlistApp.Test/: ControllerTests.cs  ExtraTests.cs  GeneralTests.cs  SantaWishlistApp.Test.csproj  ValidationTests.cs
SantaWishlistAppWeb/: Program.cs  SantaWishlistAppWeb.csproj  appsettings.json
SantaWishlistAppWeb/Areas/Child/Controllers/: HomeController.cs
SantaWishlistAppWeb/Areas/Child/Models/: ChildFormViewModel.cs  GiftCheckBoxModel.cs  GiftChooseViewModel.cs
SantaWishlistAppWeb/Areas/Child/Models/Binders/: GiftChooseBinder.cs
SantaWishlistAppWeb/Areas/Child/Models/Validations/: AgeRelatedGifts.cs  CustomPresentExists.cs  CustomRule.cs  ErkansExtraRule.cs  LegoAndKnex.cs  MaxPresentsInWishlist.cs  NightLight.cs  SelectedInstrument.cs
SantaWishlistAppWeb/Areas/Child/Models/Validations/AmountPresentsValidators/: BehavedRule.cs  StijnExtraPresent.cs  VolunteerWork.cs
SantaWishlistAppWeb/Areas/Child/Models/Validations/Interfaces/: IMaxPresentValidator.cs  IWishlistValidator.cs
SantaWishlistAppWeb/Areas/Child/Views/Home/: ConfirmPage.cshtml  GiftsPage.cshtml  Index.cshtml  SendList.cshtml
SantaWishlistAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SantaWishlistAppWeb/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
SantaWishlistAppWeb/Areas/Santa/Controllers/: HomeController.cs
SantaWishlistAppWeb/Areas/Santa/Models/: SantaForm.cs
SantaWishlistAppWeb/Areas/Santa/Views/Home/: Index.cshtml  Success.cshtml
SantaWishlistAppWeb/Controllers/: HomeController.cs
SantaWishlistAppWeb/Extensions/: GiftCategoryExtension.cs  GiftChooseViewModelExtension.cs
SantaWishlistAppWeb/Models/: ErrorViewModel.cs
SantaWishlistAppWeb/Properties/: launchSettings.json
SantaWishlistAppWeb/Utils/: ReflectionHelper.cs
SantaWishlistAppWeb/Views/: _ViewImports.cshtml
SantaWishlistAppWeb/Views/Home/: Index.cshtml
SantaWishlistAppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestSanta/: TestSanta.csproj  UnitTest1.cs
